# docker/Dockerfile.mlflow
FROM python:3.11-slim                   

# ----- install MLflow + drivers -----
RUN pip install --no-cache-dir \
        mlflow[extras]==2.12.1 \        
        boto3 \
        psycopg2-binary                  

# ----- runtime env -----
ENV MLFLOW_S3_ENDPOINT_URL=https://s3.${AWS_REGION:-ap-northeast-2}.amazonaws.com
# (you can also add MLFLOW_ARTIFACT_ROOT and BACKEND_STORE_URI here, or via ECS task env vars)

EXPOSE 5000

ENTRYPOINT ["mlflow", "server", "--host", "0.0.0.0", "--port", "5000"]
